spring.kafka.bootstrap-servers=tricycle-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="lbyl3ivs" password="coUZwPamDOp9liqwJWnufi-VcZPYc7Ls";
spring.kafka.consumer.group-id=lbyl3ivs-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
#import org.springframework.kafka.support.serializer.JsonDeserializer;
spring.kafka.
cloudkarafka.topic=lbyl3ivs-default

server.port=8091